{
  "name": "MenuItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Item Name"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "price": {
      "type": "number",
      "title": "Price"
    },
    "category_id": {
      "type": "string",
      "title": "Category ID"
    },
    "image_url": {
      "type": "string",
      "title": "Image URL"
    },
    "is_available": {
      "type": "boolean",
      "title": "Available",
      "default": true
    },
    "preparation_time": {
      "type": "number",
      "title": "Prep Time (minutes)",
      "default": 15
    },
    "tags": {
      "type": "array",
      "title": "Tags",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name",
    "price",
    "category_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        },
        {
          "data.is_available": true
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}