{
  "name": "MenuCategory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Category Name"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "sort_order": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    },
    "icon": {
      "type": "string",
      "title": "Icon Emoji"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        },
        {
          "data.is_active": true
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}