{
  "name": "MenuCategory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Category Name"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "sort_order": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    },
    "icon": {
      "type": "string",
      "title": "Icon Emoji"
    }
  },
  "required": [
    "name"
  ]
}